<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's Personal Site</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="40px">
        <tr>
            <td>
                <!-- Inserts img from local device. -->
                <img src="img/dev-icon.png" alt="dev profile img">
            </td>

            <td>
                <!-- Level 1 heading for main text. -->
                <h1>Ali Raza</h1>

                <h2>
                    <strong>Software Engineer</strong>
                </h2>

                <p>
                    BSSE, <a href="https://www.indus.edu.pk/">Indus University</a>, 2022.
                </p>
            </td>
        </tr>
    </table>

    <!-- Horizontal Rule creates space b/w top & bottom tag elements. -->
    <hr>

     <!-- Level 3 heading for text after main heading. -->
    <h3>Work Experience</h3>

    <!-- Olden way to structure code. -->
    <table cellspacing="18px">
        <tr>
            <th>Year</th>
            <th>Company</th>
            <th>Job Title</th>
        </tr>

        <tr>
            <td>2021 - Current</td>
            <td><a href="https://www.lecole.edu.pk/">L'ecole for Advanced Studies</a></td>
            <td>Digital Literacy Teacher</td>
        </tr>
    </table>

    <!-- Horizontal Rule creates space b/w top & bottom tag elements. -->
    <hr>

    <!-- Level 3 heading for text after main heading. -->
    <h3>Books & Teaching</h3>

    <!-- This creates an unordered list of things. -->
    <ul>
        <!-- This creates a list for items for dev. -->
        <li>FYP - Thesis Book '2022</li>

        <li>L'ecole - Matrix 1 Year 7</li>

        <li>L'ecole - Matrix 2 Year 8</li>

        <li>L'ecole - Matrix 3 Tear 9</li>
    </ul>

    <!-- Horizontal Rule creates space b/w top & bottom tag elements. -->
    <hr>

    <!-- Level 3 heading for text after main heading. -->
    <h3>Technical Skillset</h3>

    <!-- Olden way to structure code. -->
    <table cellspacing="18px">
        <tr>
            <td>Leadership</td>
            <td>🌟🌟🌟🌟🌟</td>

            <td>Team Player</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>

        <tr>
            <td>Web Design</td>
            <td>🌟🌟🌟🌟🌟</td>

            <td>Project Management</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
    </table>
    
    <!-- Horizontal Rule creates space b/w top & bottom tag elements. -->
    <hr>

    <!-- Level 3 heading for text after main heading. -->
    <h3>Personal Hobbies</h3>

    <!-- This creates an ordered list of things. -->
    <ol>
        <!-- This creates a list for items for dev. -->
        <li>Hiking</li>

        <li>Classic Cars</li>

        <li>Programming</li>

        <li>Reading Tech Articles</li>
    </ol>

    <!-- Horizontal Rule creates space b/w top & bottom tag elements. -->
    <hr>

    <!-- Level 3 heading for text after main heading. -->
    <h3>Contact Information</h3>

    <!-- Link to Contact Page -->
    <p>
        For further contact, <a href="contact.html">Click Here!</a>
    </p>
</body>
</html>